cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PD
version:        1.0
description:    Please see the README
homepage:       https://github.com/
bug-reports:    https://github.com/
author:         Alejandro Fernández Trigo
maintainer:     alefertri1@alum.us.es
copyright:      2023 Alejandro Fernández Trigo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Control
      Tablero
      Tipos
      Formateado
      Utilidades
      JuegoLibre
      JuegoAvanzado
      Seguridad
  other-modules:
      Paths_PD
  hs-source-dirs:
      Source
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PD-exe
  main-is: Main.hs
  other-modules:
      Paths_PD
  hs-source-dirs:
      App
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PD
    , base >=4.7 && <5
  default-language: Haskell2010
